<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>売上検索結果表示|物品売上管理システム</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>


	<nav class="navbar navbar-default navbar-static-top">
	<div class="container-fluid">

	<div class="navbar-header">
		<a class="navbar-brand" href="#">物品売上管理システム</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="menuBar">
		<ul class="nav navbar-nav">
			<li><a href="C0020.html">ダッシュボード</a></li>
			<li><a href="S0010.html">売上登録</a></li>
			<li class="active"><a href="S0020.html">売上検索</a></li>
			<li><a href="S0030.html">アカウント登録</a></li>
			<li><a href="S0040.html">アカウント検索</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="C0010.html">ログアウト</a></li>
		</ul>
	</div>
	</div><!-- navbar-header -->
	</nav>
	
	<div class="container">
	<div class="row">
	<h1>売上検索結果表示</h1>
	</div>
	<table class="table">
		<tr><th>操作</th><th class="text-right">No</th><th>販売日</th><th>担当</th><th>商品カテゴリー</th><th>商品名</th><th class="text-right">単価</th><th class="text-right">個数</th><th class="text-right">小計</th></tr>
		<tr>
			<td><a href="S0022.html" class="btn btn-primary  btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a></td>
			<td class="text-right">1</td><td>2015/1/15</td><td>イチロー</td><td>食料品</td><td>からあげ弁当</td><td class="text-right">450</td><td class="text-right">3</td><td class="text-right">1,350</td>
		</tr>
		<tr>
			<td><a href="S0022.html" class="btn btn-primary  btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a></td>
			<td class="text-right">2</td><td>2015/1/15</td><td>イチロー</td><td>食料品</td><td>あんぱん</td><td class="text-right">120</td><td class="text-right">10</td><td class="text-right">1,200</td>
		</tr>
		<tr>
			<td><a href="S0022.html" class="btn btn-primary  btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a></td>
			<td class="text-right">3</td><td>2015/1/15</td><td>イチロー</td><td>飲料</td><td>コカコーラ 500ml</td><td class="text-right">130</td><td class="text-right">5</td><td class="text-right">650</td>
		</tr>
		<tr>
			<td><a href="S0022.html" class="btn btn-primary  btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a></td>
			<td class="text-right">4</td><td>2015/1/15</td><td>本田 圭介</td><td>その他</td><td>Yシャツ白 M</td><td class="text-right">1,200</td><td class="text-right">2</td><td class="text-right">2,400</td>
		</tr>
		<tr>
			<td><a href="S0022.html" class="btn btn-primary  btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a></td>
			<td class="text-right">5</td><td>2015/1/14</td><td>錦織 圭</td><td>食料品</td><td>とろっと玉子のオムライスドリア</td><td class="text-right">380</td><td class="text-right">8</td><td class="text-right">3,040</td>
		</tr>
		<tr>
			<td><a href="S0022.html" class="btn btn-primary  btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a></td>
			<td class="text-right">6</td><td>2015/1/14</td><td>錦織 圭</td><td>本・雑誌</td><td>週刊少年マガジン2015年7号</td><td class="text-right">250</td><td class="text-right">15</td><td class="text-right">3,750</td>
		</tr>
		<tr>
			<td><a href="S0022.html" class="btn btn-primary  btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a></td>
			<td class="text-right">7</td><td>2015/1/14</td><td>池田 勇太</td><td>本・雑誌</td><td>NHKラジオ ラジオ英会話2015年02月号</td><td class="text-right">780</td><td class="text-right">1</td><td class="text-right">780</td>
		</tr>
		<tr>
			<td><a href="S0022.html" class="btn btn-primary  btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a></td>
			<td class="text-right">8</td><td>2015/1/14</td><td>本田 圭介</td><td>食料品</td><td>チーズケーキ</td><td class="text-right">220</td><td class="text-right">4</td><td class="text-right">880</td>
		</tr>
		<tr>
			<td><a href="S0022.html" class="btn btn-primary  btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a></td>
			<td class="text-right">9</td><td>2015/1/14</td><td>本田 圭介</td><td>食料品</td><td>麻婆&海老チリ炒飯</td><td class="text-right">520</td><td class="text-right">9</td><td class="text-right">4,680</td>
		</tr>
		<tr>
			<td><a href="S0022.html" class="btn btn-primary  btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a></td>
			<td class="text-right">10</td><td>2015/1/14</td><td>本田 圭介</td><td>飲料</td><td>アクエリアス 2L</td><td class="text-right">260</td><td class="text-right">2</td><td class="text-right">520</td>
		</tr>
		<tr>
			<td><a href="S0022.html" class="btn btn-primary  btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a></td>
			<td class="text-right">11</td><td>2015/1/14</td><td>錦織 圭</td><td>その他</td><td>靴下黒 28cm</td><td class="text-right">800</td><td class="text-right">1</td><td class="text-right">800</td>
		</tr>
	</table>

	</div><!-- container -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>