<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>アカウント検索結果一覧|物品売上管理システム</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>


	<nav class="navbar navbar-default navbar-static-top">
	<div class="container-fluid">


	<div class="navbar-header">
		<a class="navbar-brand" href="#">物品売上管理システム</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="menuBar">
		<ul class="nav navbar-nav">
			<li><a href="C0020.html">ダッシュボード</a></li>
			<li><a href="S0010.html">売上登録</a></li>
			<li><a href="S0020.html">売上検索</a></li>
			<li><a href="S0030.html">アカウント登録</a></li>
			<li class="active"><a href="S0040.html">アカウント検索</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="C0010.html">ログアウト</a></li>
		</ul>
	</div><!-- navbar-header -->
	</div>
	</nav>
	
	
	<div class="container">
	<div class="row">
	<h1>アカウント検索結果一覧</h1>
	</div>
	<table class="table">
	<tr><th class="col-sm-2">操作</th><th class="text-right">No</th><th>氏名</th><th>メールアドレス</th><th>権限</th></tr>
	<tr>
		<td><a href="S0042.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a> <a href="S0044.html" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
		<td class="text-right">1</td><td>イチロー</td><td>ichiro@sak.com</td><td>アカウント登録</td>
	</tr>
	<tr>
		<td><a href="S0042.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a> <a href="S0044.html" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
		<td class="text-right">2</td><td>ダルビッシュ 有</td><td>yu.darvish@sak.com</td><td>売上登録/アカウント登録</td>
	</tr>
	<tr>
		<td><a href="S0042.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a> <a href="S0044.html" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
		<td class="text-right">3</td><td>田中 将大</td><td>masahiro.tanaka@sak.com</td><td>売上登録/アカウント登録</td>
	</tr>
	<tr>
		<td><a href="S0042.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a> <a href="S0044.html" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
		<td class="text-right">4</td><td>松阪 大輔</td><td>daisuke.matsuzaka@sak.com</td><td>権限なし</td>
	</tr>
	<tr>
		<td><a href="S0042.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a> <a href="S0044.html" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
		<td class="text-right">5</td><td>本田 圭介</td><td>keisuke.honda@sak.com</td><td>アカウント登録</td>
	</tr>
	<tr>
		<td><a href="S0042.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a> <a href="S0044.html" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
		<td class="text-right">6</td><td>香川 真司</td><td>shinji.kagawa@sak.com</td><td>売上登録</td>
	</tr>
	<tr>
		<td><a href="S0042.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a> <a href="S0044.html" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
		<td class="text-right">7</td><td>内田 篤人</td><td>atsuto.uchida@sak.com</td><td>売上登録</td>
	</tr>
	<tr>
		<td><a href="S0042.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a> <a href="S0044.html" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
		<td class="text-right">8</td><td>錦織 圭</td><td>kei.nishikori@sak.com</td><td>アカウント登録</td>
	</tr>
	<tr>
		<td><a href="S0042.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a> <a href="S0044.html" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
		<td class="text-right">9</td><td>池田 勇太</td><td>yuta.ikeda@sak.com</td><td>アカウント登録</td>
	</tr>
	<tr>
		<td><a href="S0042.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a> <a href="S0044.html" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
		<td class="text-right">10</td><td>石川 遼</td><td>ryo.ishikawa@sak.com</td><td>売上登録</td>
	</tr>
	<tr>
		<td><a href="S0042.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a> <a href="S0044.html" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
		<td class="text-right">11</td><td>上田 桃子</td><td>momoko.ueda@sak.com</td><td>売上登録</td>
	</tr>
	</table>
	<div class="row">
	
	

	</div>

	</div><!-- container -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>